; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ShineWifiX, ShineWifiS, nodemcu-32s, lolin32, d1
src_dir = SRC/ShineWiFi-ModBus
#extra_configs =
#    platformio-local.ini

[env]
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    "-Wno-comment"
lib_deps =
    ArduinoOTA
    knolleary/PubSubClient@^2.8
    https://github.com/tzapu/WiFiManager#v2.0.16-rc.2
    https://github.com/khoih-prog/ESP_DoubleResetDetector#bce10ef01f3d4864a07ef31fdec2ad65adb3e5b8
    https://github.com/bblanchon/ArduinoJson#67b6797b6d19e944b01213926872f955f4b9d54d
    #https://github.com/dirkx/tee-log.git
    makerspaceleiden/TLog @ ^1.0.5
    https://github.com/OpenInverterGateway/ModbusMaster#16d5f1f1cb4e1c9a7943425557a09ac9e89d624c
    https://github.com/bblanchon/ArduinoStreamUtils#v1.7.3
    ottowinter/ESPAsyncWebServer-esphome@^3.3.0

[env:ShineWifiX]
platform = espressif8266
board = esp07s
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    ${env.lib_deps}
    vshymanskyy/Preferences@2.1.0
    bluemurder/ESP8266-ping@^2.0.1
build_flags =
    ${env.build_flags}
    "-D ENABLE_AP_BUTTON=1"

[env:ShineWifiS]
platform = espressif8266
board = esp12e
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    ${env.lib_deps}
    vshymanskyy/Preferences@2.1.0
    bluemurder/ESP8266-ping@^2.0.1
build_flags =
    ${env.build_flags}
    "-D ENABLE_AP_BUTTON=1"

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    ${env.lib_deps}
    vshymanskyy/Preferences@2.1.0
    bluemurder/ESP8266-ping@^2.0.1
build_flags =
    ${env.build_flags}
    "-D ENABLE_AP_BUTTON=0"    
    
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    ${env.lib_deps}
lib_ignore=LittleFS_esp32
build_flags = 
    ${env.build_flags}

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    ${env.lib_deps}
lib_ignore=LittleFS_esp32
build_flags = 
    ${env.build_flags}
